version: '3'

services:
  sphinx:
    build: ./src/jupyter
    ports:
      - 8000:8000
    volumes:
      - .:/work
    working_dir: '/work'
    command: ["make", "livehtml"]

  jupyter:
    build: ./src/jupyter
    ports:
      - 9999:9999
    volumes:
      - ./src/jupyter:/work
    working_dir: '/work'
    command: ["jupyter", "notebook", "--port", "9999", "--ip=0.0.0.0", "--allow-root" ]
